"use client";
import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import useSWR from "swr"; 

interface Society {
  id: number;
  name: string;
  description: string;
  isCommon: boolean;
  facultyName: string | null;
  image: string | null;
}

const fetcher = (url: string) => fetch(url).then((res) => res.json());

export default function StudentDashboard() {
  const router = useRouter();
  const [userData, setUserData] = useState<any>(null);

  useEffect(() => {
    const token = localStorage.getItem("voting_token");
    const userStr = localStorage.getItem("user_data");

    if (!token || !userStr) {
      router.push("/login");
      return;
    }
    setUserData(JSON.parse(userStr));
  }, []);

  const { data: allSocieties, isLoading: isSwrLoading } = useSWR<Society[]>(
    "http://localhost:3001/admin/societies",
    fetcher,
    {
      revalidateOnFocus: false, 
      dedupingInterval: 60000,  
    }
  );

  const societies = allSocieties || [];

  const handleLogout = () => {
    localStorage.removeItem("voting_token");
    localStorage.removeItem("user_data");
    router.push("/login");
  };

  if (isSwrLoading || !userData) return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-slate-50 text-slate-800 font-sans">
      <div className="w-12 h-12 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin mb-4"></div>
      <p className="text-sm font-medium text-slate-500 animate-pulse">Loading Portal...</p>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-800">
      {/* Modern Top Navigation */}
      <nav className="bg-white shadow-sm border-b border-slate-200 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            
            {/* Logo/Brand */}
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center shadow-inner">
                <span className="text-white font-bold text-xl">V</span>
              </div>
              <h1 className="text-xl font-extrabold text-slate-900 tracking-tight hidden sm:block">Student Portal</h1>
            </div>
            
            {/* Nav Actions */}
            <div className="flex items-center gap-3 sm:gap-6">
              <button 
                onClick={() => router.push("/results")} 
                className="bg-emerald-50 text-emerald-700 border border-emerald-200 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-emerald-100 transition-colors shadow-sm flex items-center gap-2"
              >
                <span className="relative flex h-3 w-3">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
                </span>
                Live Results
              </button>

              <div className="hidden md:block text-right border-l border-slate-200 pl-6 ml-2">
                <p className="text-slate-900 font-bold text-sm">{userData?.fullName}</p>
                <p className="text-slate-500 text-xs font-medium uppercase tracking-wide mt-0.5">{userData?.faculty}</p>
              </div>
              
              <button onClick={handleLogout} className="border border-slate-200 text-slate-600 bg-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-slate-50 hover:text-slate-900 transition-colors shadow-sm hidden sm:block">
                Sign Out
              </button>
            </div>

          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
        
        {/* Page Header */}
        <div className="text-center sm:text-left mb-10">
          <h2 className="text-3xl font-extrabold text-slate-900 tracking-tight">Active Elections</h2>
          <p className="mt-2 text-slate-500 text-sm font-medium">Select a society below to view candidates and cast your vote.</p>
        </div>

        {societies.length === 0 ? (
          <div className="text-center py-16 bg-white border border-slate-200 rounded-2xl shadow-sm">
            <div className="mx-auto w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mb-4">
              <svg className="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path></svg>
            </div>
            <p className="text-slate-600 font-medium">No active elections available for you right now.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {societies.map((soc) => {
              
              // 🌟 Eligibility Logic
              const isEligible = 
                soc.isCommon || 
                (soc.facultyName && userData?.faculty && 
                 soc.facultyName.trim().toLowerCase() === userData.faculty.trim().toLowerCase());

              return (
                <div key={soc.id} className="group relative bg-white border border-slate-200 rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 flex flex-col h-full overflow-hidden">
                  
                  {/* Card Header & Image */}
                  <div className="p-6 pb-4 border-b border-slate-100 flex items-start justify-between gap-4">
                    <div className="flex-1">
                      <h3 className="text-xl font-bold text-slate-900 leading-tight group-hover:text-indigo-600 transition-colors line-clamp-2">{soc.name}</h3>
                      <p className="mt-1 flex items-center gap-1.5 text-xs font-semibold uppercase tracking-wider text-slate-400">
                        {soc.isCommon ? (
                          <><span className="w-2 h-2 rounded-full bg-emerald-400"></span> Common Society</>
                        ) : (
                          <><span className="w-2 h-2 rounded-full bg-blue-400"></span> {soc.facultyName || "Specific Faculty"}</>
                        )}
                      </p>
                    </div>
                    {soc.image ? (
                       <img src={soc.image} className="w-14 h-14 object-cover rounded-xl shadow-sm border border-slate-100 bg-slate-50 flex-shrink-0" alt="Logo" />
                    ) : (
                      <div className="w-14 h-14 rounded-xl bg-slate-100 border border-slate-200 flex items-center justify-center text-slate-400 flex-shrink-0">
                        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2-2v12a2 2 0 002 2z"></path></svg>
                      </div>
                    )}
                  </div>

                  {/* Card Body */}
                  <div className="p-6 flex-grow">
                    <p className="text-slate-600 text-sm leading-relaxed line-clamp-3">{soc.description}</p>
                  </div>
                  
                  {/* Card Footer / Action */}
                  <div className="p-6 pt-0 mt-auto">
                    <button 
                      onClick={() => {
                        if (isEligible) {
                          router.push(`/dashboard/society/${soc.id}`);
                        } else {
                          router.push(`/dashboard/society/${soc.id}?viewOnly=true`);
                        }
                      }}
                      className={`w-full py-3 px-4 rounded-lg font-bold text-sm transition-all focus:ring-4 focus:outline-none flex items-center justify-center gap-2
                        ${isEligible 
                          ? 'bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-300 shadow-md hover:shadow-lg' 
                          : 'bg-slate-100 text-slate-600 hover:bg-slate-200 focus:ring-slate-100'}`}
                    >
                      {isEligible ? "Enter Election" : "View Candidates"}
                      <svg className="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                    </button>
                  </div>

                  {/* Status Badges */}
                  <div className="absolute top-4 right-4 flex flex-col gap-2 items-end">
                     {!isEligible && (
                        <span className="bg-amber-100 text-amber-700 text-[10px] uppercase font-bold tracking-wider px-2.5 py-1 rounded-full shadow-sm ring-1 ring-amber-200">
                          View Only
                        </span>
                     )}
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </main>
    </div>
  );
}